app/views/discuss/shared/_nav.erb
<div class="nav">
  <ul>
    <li class="compose">
      <%= link_to 'Compose', compose_path %>
    </li>
    <li class="inbox">
      <%= link_to 'Inbox', mailbox_path(:inbox) %>
    </li>
    <li class="outbox">
      <%= link_to 'Outbox', mailbox_path(:outbox) %>
    </li>
    <li class="drafts">
      <%= link_to 'Drafts', mailbox_path(:drafts) %>
    </li>
    <li class="trash">
      <%= link_to 'Trash', mailbox_path(:trash) %>
    </li>
  </ul>
</div>

app/views/discuss/shared/_nav.haml
.nav
  %ul
    %li.compose= link_to 'Compose', compose_path
    %li.inbox= link_to 'Inbox', mailbox_path(:inbox)
    %li.outbox= link_to 'Outbox', mailbox_path(:outbox)
    %li.drafts= link_to 'Drafts', mailbox_path(:drafts)
    %li.trash= link_to 'Trash', mailbox_path(:trash)
